            {/* Premium Multi-Step Booking Modal */}
            <Modal show={showBookingModal} onHide={closeBookingModal} size="xl" centered className="booking-modal">
                <Modal.Header closeButton className="border-0 pb-0">
                    <Modal.Title className="fw-bold w-100">
                        <div className="d-flex align-items-center justify-content-between">
                            <div>
                                <h4 className="mb-1 fw-bold" style={{color: '#0891b2'}}>Complete Your Booking</h4>
                                <small className="text-muted">{pkg.title}</small>
                            </div>
                        </div>
                        {/* Modern Progress Bar */}
                        <div className="mt-4">
                            <div className="d-flex justify-content-between align-items-center position-relative" style={{marginBottom: '10px'}}>
                                <div className="position-absolute w-100" style={{top: '15px', left: 0, height: '3px', backgroundColor: '#e5e7eb', zIndex: 0}}></div>
                                <div className="position-absolute" style={{top: '15px', left: 0, width: `${(bookingStep - 1) * 50}%`, height: '3px', backgroundColor: '#0891b2', zIndex: 0, transition: 'width 0.3s ease'}}></div>
                                
                                {[1, 2, 3].map(step => (
                                    <div key={step} className="text-center position-relative" style={{flex: 1, zIndex: 1}}>
                                        <div 
                                            className={`mx-auto rounded-circle d-flex align-items-center justify-content-center fw-bold transition-all`}
                                            style={{
                                                width: '35px',
                                                height: '35px',
                                                backgroundColor: bookingStep >= step ? '#0891b2' : '#e5e7eb',
                                                color: bookingStep >= step ? 'white' : '#9ca3af',
                                                fontSize: '14px',
                                                transition: 'all 0.3s ease',
                                                boxShadow: bookingStep === step ? '0 0 0 4px rgba(8, 145, 178, 0.2)' : 'none'
                                            }}
                                        >
                                            {bookingStep > step ? '✓' : step}
                                        </div>
                                        <small className={`d-block mt-2 ${bookingStep >= step ? 'text-primary fw-bold' : 'text-muted'}`} style={{fontSize: '11px'}}>
                                            {step === 1 ? 'Details' : step === 2 ? 'Select' : 'Payment'}
                                        </small>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </Modal.Title>
                </Modal.Header>
                <Modal.Body className="p-4" style={{maxHeight: '70vh', overflowY: 'auto'}}>
                    {/* Step 1: Booking Details */}
                    {bookingStep === 1 && (
                        <Form onSubmit={(e) => { e.preventDefault(); handleNextStep(); }} className="fade-in">
                            <div className="mb-4">
                                <h5 className="fw-bold mb-3" style={{color: '#1f2937'}}>
                                    <FaUserTie className="me-2" style={{color: '#0891b2'}} />
                                    Traveler Information
                                </h5>
                                <Row>
                                    <Col md={6} className="mb-3">
                                        <Form.Group>
                                            <Form.Label className="fw-semibold small text-secondary mb-2">FULL NAME *</Form.Label>
                                            <div className="position-relative">
                                                <Form.Control
                                                    type="text"
                                                    required
                                                    value={bookingData.name}
                                                    onChange={(e) => setBookingData({ ...bookingData, name: e.target.value })}
                                                    placeholder="John Doe"
                                                    className="ps-4 py-3 border-2"
                                                    style={{borderRadius: '12px', fontSize: '15px'}}
                                                />
                                                <FaUserTie className="position-absolute text-muted" style={{top: '50%', left: '12px', transform: 'translateY(-50%)'}} />
                                            </div>
                                        </Form.Group>
                                    </Col>
                                    <Col md={6} className="mb-3">
                                        <Form.Group>
                                            <Form.Label className="fw-semibold small text-secondary mb-2">EMAIL ADDRESS *</Form.Label>
                                            <div className="position-relative">
                                                <Form.Control
                                                    type="email"
                                                    required
                                                    value={bookingData.email}
                                                    onChange={(e) => setBookingData({ ...bookingData, email: e.target.value })}
                                                    placeholder="john@example.com"
                                                    className="ps-4 py-3 border-2"
                                                    style={{borderRadius: '12px', fontSize: '15px'}}
                                                />
                                                <span className="position-absolute text-muted" style={{top: '50%', left: '12px', transform: 'translateY(-50%)'}}>✉️</span>
                                            </div>
                                        </Form.Group>
                                    </Col>
                                </Row>
                                <Row>
                                    <Col md={6} className="mb-3">
                                        <Form.Group>
                                            <Form.Label className="fw-semibold small text-secondary mb-2">PHONE NUMBER *</Form.Label>
                                            <div className="position-relative">
                                                <Form.Control
                                                    type="tel"
                                                    required
                                                    value={bookingData.phone}
                                                    onChange={(e) => setBookingData({ ...bookingData, phone: e.target.value })}
                                                    placeholder="+94 XX XXX XXXX"
                                                    className="ps-4 py-3 border-2"
                                                    style={{borderRadius: '12px', fontSize: '15px'}}
                                                />
                                                <span className="position-absolute text-muted" style={{top: '50%', left: '12px', transform: 'translateY(-50%)'}}>📱</span>
                                            </div>
                                        </Form.Group>
                                    </Col>
                                    <Col md={6} className="mb-3">
                                        <Form.Group>
                                            <Form.Label className="fw-semibold small text-secondary mb-2">TRAVEL DATE *</Form.Label>
                                            <div className="position-relative">
                                                <Form.Control
                                                    type="date"
                                                    required
                                                    value={bookingData.date}
                                                    onChange={(e) => setBookingData({ ...bookingData, date: e.target.value })}
                                                    min={new Date().toISOString().split('T')[0]}
                                                    className="ps-4 py-3 border-2"
                                                    style={{borderRadius: '12px', fontSize: '15px'}}
                                                />
                                                <FaCalendar className="position-absolute text-muted" style={{top: '50%', left: '12px', transform: 'translateY(-50%)'}} />
                                            </div>
                                        </Form.Group>
                                    </Col>
                                </Row>
                            </div>
                            
                            <div className="mb-4">
                                <h5 className="fw-bold mb-3" style={{color: '#1f2937'}}>
                                    <FaUsers className="me-2" style={{color: '#0891b2'}} />
                                    Number of Travelers
                                </h5>
                                <Row>
                                    <Col md={6} className="mb-3">
                                        <div className="p-4 border-2 rounded-4" style={{background: 'linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%)', borderColor: '#bae6fd'}}>
                                            <div className="d-flex justify-content-between align-items-center mb-2">
                                                <div>
                                                    <div className="fw-bold" style={{color: '#0891b2', fontSize: '16px'}}>👨 Adults</div>
                                                    <small className="text-muted">Age 18+</small>
                                                </div>
                                                <Badge bg="info" className="px-3 py-2" style={{fontSize: '13px'}}>{pkg.price}</Badge>
                                            </div>
                                            <Form.Control
                                                type="number"
                                                required
                                                min="1"
                                                max="20"
                                                value={bookingData.adults}
                                                onChange={(e) => setBookingData({ ...bookingData, adults: parseInt(e.target.value) || 1 })}
                                                className="py-2 text-center fw-bold border-2"
                                                style={{borderRadius: '10px', fontSize: '18px', borderColor: '#0891b2'}}
                                            />
                                        </div>
                                    </Col>
                                    <Col md={6} className="mb-3">
                                        <div className="p-4 border-2 rounded-4" style={{background: 'linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%)', borderColor: '#bbf7d0'}}>
                                            <div className="d-flex justify-content-between align-items-center mb-2">
                                                <div>
                                                    <div className="fw-bold" style={{color: '#16a34a', fontSize: '16px'}}>👶 Children</div>
                                                    <small className="text-muted">Under 18</small>
                                                </div>
                                                <Badge bg="success" className="px-3 py-2" style={{fontSize: '13px'}}>50% OFF</Badge>
                                            </div>
                                            <Form.Control
                                                type="number"
                                                min="0"
                                                max="10"
                                                value={bookingData.children}
                                                onChange={(e) => setBookingData({ ...bookingData, children: parseInt(e.target.value) || 0 })}
                                                className="py-2 text-center fw-bold border-2"
                                                style={{borderRadius: '10px', fontSize: '18px', borderColor: '#16a34a'}}
                                            />
                                        </div>
                                    </Col>
                                </Row>
                            </div>
                            
                            <Form.Group className="mb-4">
                                <Form.Label className="fw-semibold small text-secondary mb-2">SPECIAL REQUESTS (OPTIONAL)</Form.Label>
                                <Form.Control
                                    as="textarea"
                                    rows={3}
                                    value={bookingData.specialRequests}
                                    onChange={(e) => setBookingData({ ...bookingData, specialRequests: e.target.value })}
                                    placeholder="Dietary requirements, accessibility needs, special occasions..."
                                    className="p-3 border-2"
                                    style={{borderRadius: '12px', fontSize: '14px'}}
                                />
                            </Form.Group>

                            <div className="d-flex gap-3 mt-4">
                                <Button variant="outline-secondary" onClick={closeBookingModal} className="px-4 py-3 rounded-pill" style={{flex: '0 0 120px'}}>
                                    Cancel
                                </Button>
                                <Button 
                                    type="submit" 
                                    className="fw-bold px-5 py-3 rounded-pill shadow-sm" 
                                    style={{flex: 1, background: 'linear-gradient(135deg, #0891b2 0%, #06b6d4 100%)', border: 'none'}}
                                >
                                    Continue to Guide & Hotel Selection →
                                </Button>
                            </div>
                        </Form>
                    )}

                    {/* Step 2: Select Guide & Hotel */}
                    {bookingStep === 2 && (
                        <div className="fade-in">
                            <div className="mb-4">
                                <h5 className="fw-bold mb-3" style={{color: '#1f2937'}}>
                                    <FaUserTie className="me-2" style={{color: '#0891b2'}} />
                                    Choose Your Expert Guide
                                </h5>
                                <p className="text-muted small mb-3">Select one of our experienced guides for your journey</p>
                                <Row className="g-3">
                                    {guides.slice(0, 3).map(guide => (
                                        <Col md={4} key={guide.id}>
                                            <Card 
                                                className={`border-0 rounded-4 h-100 guide-card ${selectedGuide?.id === guide.id ? 'selected' : ''}`}
                                                onClick={() => setSelectedGuide(guide)}
                                                style={{
                                                    cursor: 'pointer',
                                                    transition: 'all 0.3s ease',
                                                    boxShadow: selectedGuide?.id === guide.id ? '0 8px 24px rgba(8, 145, 178, 0.3)' : '0 2px 8px rgba(0,0,0,0.1)',
                                                    border: selectedGuide?.id === guide.id ? '3px solid #0891b2' : '3px solid transparent',
                                                    transform: selectedGuide?.id === guide.id ? 'translateY(-4px)' : 'none'
                                                }}
                                            >
                                                <Card.Body className="text-center p-4">
                                                    {selectedGuide?.id === guide.id && (
                                                        <div className="position-absolute top-0 end-0 m-2">
                                                            <div className="rounded-circle d-flex align-items-center justify-content-center" style={{width: '30px', height: '30px', background: '#0891b2', color: 'white'}}>
                                                                <FaCheckCircle size={16} />
                                                            </div>
                                                        </div>
                                                    )}
                                                    <div className="position-relative d-inline-block mb-3">
                                                        <Image 
                                                            src={guide.image} 
                                                            roundedCircle 
                                                            style={{
                                                                width: '90px',
                                                                height: '90px',
                                                                objectFit: 'cover',
                                                                border: '4px solid white',
                                                                boxShadow: '0 4px 12px rgba(0,0,0,0.15)'
                                                            }}
                                                        />
                                                        <div className="position-absolute bottom-0 end-0 rounded-circle bg-success" style={{width: '16px', height: '16px', border: '3px solid white'}}></div>
                                                    </div>
                                                    <h6 className="fw-bold mb-1" style={{color: '#1f2937'}}>{guide.name}</h6>
                                                    <Badge bg="light" text="dark" className="mb-2 px-3 py-2">{guide.role}</Badge>
                                                    <div className="text-info small fw-semibold">
                                                        <FaStar className="me-1" />
                                                        {guide.experience} Experience
                                                    </div>
                                                </Card.Body>
                                            </Card>
                                        </Col>
                                    ))}
                                </Row>
                            </div>

                            <div className="mb-4">
                                <h5 className="fw-bold mb-3" style={{color: '#1f2937'}}>
                                    <FaHotel className="me-2" style={{color: '#0891b2'}} />
                                    Select Your Accommodation
                                </h5>
                                <p className="text-muted small mb-3">Pick your preferred hotel for this tour</p>
                                <Row className="g-3">
                                    {pkg.hotels?.map((hotel, idx) => (
                                        <Col md={6} key={idx}>
                                            <Card 
                                                className={`border-0 rounded-4 overflow-hidden hotel-card ${selectedHotel?.name === hotel.name ? 'selected' : ''}`}
                                                onClick={() => setSelectedHotel(hotel)}
                                                style={{
                                                    cursor: 'pointer',
                                                    transition: 'all 0.3s ease',
                                                    boxShadow: selectedHotel?.name === hotel.name ? '0 8px 24px rgba(8, 145, 178, 0.3)' : '0 2px 8px rgba(0,0,0,0.1)',
                                                    border: selectedHotel?.name === hotel.name ? '3px solid #0891b2' : '3px solid transparent',
                                                    transform: selectedHotel?.name === hotel.name ? 'translateY(-4px)' : 'none'
                                                }}
                                            >
                                                <div className="position-relative">
                                                    <Image 
                                                        src={hotel.image} 
                                                        style={{height: '150px', width: '100%', objectFit: 'cover'}} 
                                                    />
                                                    {selectedHotel?.name === hotel.name && (
                                                        <div className="position-absolute top-0 end-0 m-3">
                                                            <div className="rounded-circle d-flex align-items-center justify-content-center" style={{width: '35px', height: '35px', background: '#0891b2', color: 'white'}}>
                                                                <FaCheckCircle size={18} />
                                                            </div>
                                                        </div>
                                                    )}
                                                    <Badge 
                                                        bg="dark" 
                                                        className="position-absolute bottom-0 start-0 m-3 px-3 py-2"
                                                        style={{fontSize: '12px'}}
                                                    >
                                                        {hotel.type}
                                                    </Badge>
                                                </div>
                                                <Card.Body className="p-4">
                                                    <h6 className="fw-bold mb-2" style={{color: '#1f2937'}}>{hotel.name}</h6>
                                                    <p className="text-muted small mb-0" style={{fontSize: '13px'}}>{hotel.description}</p>
                                                </Card.Body>
                                            </Card>
                                        </Col>
                                    ))}
                                </Row>
                            </div>

                            <div className="d-flex gap-3 mt-4">
                                <Button 
                                    variant="outline-secondary" 
                                    onClick={handlePrevStep} 
                                    className="px-4 py-3 rounded-pill"
                                    style={{flex: '0 0 120px'}}
                                >
                                    ← Back
                                </Button>
                                <Button 
                                    className="fw-bold px-5 py-3 rounded-pill shadow-sm"
                                    onClick={handleNextStep}
                                    style={{flex: 1, background: 'linear-gradient(135deg, #0891b2 0%, #06b6d4 100%)', border: 'none'}}
                                >
                                    Continue to Payment →
                                </Button>
                            </div>
                        </div>
                    )}

                    {/* Step 3: Review & Payment */}
                    {bookingStep === 3 && (
                        <div className="fade-in">
                            <div className="mb-4 p-4 rounded-4" style={{background: 'linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%)'}}>
                                <h5 className="fw-bold mb-3" style={{color: '#1f2937'}}>
                                    📋 Booking Summary
                                </h5>
                                <Row className="g-2 mb-3">
                                    <Col xs={6}><span className="text-muted small">Package</span></Col>
                                    <Col xs={6} className="text-end"><span className="fw-semibold">{pkg.title}</span></Col>
                                    <Col xs={6}><span className="text-muted small">Travel Date</span></Col>
                                    <Col xs={6} className="text-end"><span className="fw-semibold">{new Date(bookingData.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</span></Col>
                                    <Col xs={6}><span className="text-muted small">Travelers</span></Col>
                                    <Col xs={6} className="text-end"><span className="fw-semibold">{bookingData.adults} Adults, {bookingData.children} Children</span></Col>
                                    <Col xs={6}><span className="text-muted small">Guide</span></Col>
                                    <Col xs={6} className="text-end"><span className="fw-semibold">{selectedGuide?.name}</span></Col>
                                    <Col xs={6}><span className="text-muted small">Hotel</span></Col>
                                    <Col xs={6} className="text-end"><span className="fw-semibold">{selectedHotel?.name}</span></Col>
                                </Row>
                                
                                <div className="border-top border-2 pt-3 mt-3">
                                    <Row className="g-2 mb-2">
                                        <Col xs={7}><span className="text-muted">Adults ({bookingData.adults} × {pkg.price})</span></Col>
                                        <Col xs={5} className="text-end"><span className="fw-semibold">LKR {(parseInt(pkg.price.replace(/[^0-9]/g, '')) * bookingData.adults).toLocaleString()}</span></Col>
                                    </Row>
                                    {bookingData.children > 0 && (
                                        <Row className="g-2 mb-2">
                                            <Col xs={7}><span className="text-success">Children ({bookingData.children} × 50% off)</span></Col>
                                            <Col xs={5} className="text-end"><span className="fw-semibold text-success">LKR {(parseInt(pkg.price.replace(/[^0-9]/g, '')) * CHILDREN_DISCOUNT * bookingData.children).toLocaleString()}</span></Col>
                                        </Row>
                                    )}
                                    <Row className="g-2 pt-2 border-top">
                                        <Col xs={7}><span className="fw-bold fs-5">Total Amount</span></Col>
                                        <Col xs={5} className="text-end"><span className="fw-bold fs-4" style={{color: '#0891b2'}}>LKR {calculateTotalPrice().toLocaleString()}</span></Col>
                                    </Row>
                                </div>
                            </div>

                            <div className="mb-4">
                                <h5 className="fw-bold mb-3" style={{color: '#1f2937'}}>
                                    💳 Payment Method
                                </h5>
                                <div className="d-grid gap-2">
                                    {[
                                        {method: 'Credit Card', icon: '💳', desc: 'Visa, Mastercard, Amex'},
                                        {method: 'Debit Card', icon: '💵', desc: 'All major banks'},
                                        {method: 'PayPal', icon: '🔵', desc: 'Fast & secure'},
                                        {method: 'Bank Transfer', icon: '🏦', desc: 'Direct bank payment'}
                                    ].map(({method, icon, desc}) => (
                                        <div 
                                            key={method}
                                            className={`p-3 rounded-3 border-2 d-flex align-items-center ${paymentMethod === method ? 'border-primary' : 'border-light'}`}
                                            onClick={() => setPaymentMethod(method)}
                                            style={{
                                                cursor: 'pointer',
                                                transition: 'all 0.2s ease',
                                                backgroundColor: paymentMethod === method ? '#f0f9ff' : 'white'
                                            }}
                                        >
                                            <Form.Check 
                                                type="radio"
                                                name="paymentMethod"
                                                checked={paymentMethod === method}
                                                onChange={() => {}}
                                                className="me-3"
                                            />
                                            <span className="me-3" style={{fontSize: '24px'}}>{icon}</span>
                                            <div className="flex-grow-1">
                                                <div className="fw-semibold">{method}</div>
                                                <small className="text-muted">{desc}</small>
                                            </div>
                                            {paymentMethod === method && <FaCheckCircle className="text-primary" />}
                                        </div>
                                    ))}
                                </div>

                                {paymentMethod && (
                                    <div className="alert alert-info mt-3 d-flex align-items-center rounded-3" style={{backgroundColor: '#f0f9ff', border: '2px solid #bae6fd'}}>
                                        <span className="me-2" style={{fontSize: '20px'}}>🔒</span>
                                        <small><strong>Secure Payment:</strong> Your payment information is encrypted and secure.</small>
                                    </div>
                                )}
                            </div>

                            <div className="d-flex gap-3 mt-4">
                                <Button 
                                    variant="outline-secondary" 
                                    onClick={handlePrevStep} 
                                    className="px-4 py-3 rounded-pill"
                                    style={{flex: '0 0 120px'}}
                                >
                                    ← Back
                                </Button>
                                <Button 
                                    className="fw-bold px-5 py-3 rounded-pill shadow-lg"
                                    onClick={handleNextStep}
                                    style={{
                                        flex: 1,
                                        background: 'linear-gradient(135deg, #16a34a 0%, #22c55e 100%)',
                                        border: 'none',
                                        fontSize: '16px'
                                    }}
                                >
                                    🔒 Complete Payment • LKR {calculateTotalPrice().toLocaleString()}
                                </Button>
                            </div>
                        </div>
                    )}
                </Modal.Body>
            </Modal>
